( Official Wordle Allowed Guess Words Database )
( These are the words allowed as guesses in Wordle, beyond the answer list )

$version 1.0
$author YourName
$note Extended Wordle guess list - permitted guesses that are not answers

( NOTE: This file contains a large list. For brevity in this example, include a subset and a
  placeholder to expand. In a real deployment, replace with the full allowed-guess list.)

: get-guess-words ( -- str )
    "AAHED AALII AARGH AARTI ABACA ABACI ABACK ABACS ABAFT ABAKA ABAMP ABAND ABASE ABASH ABATE ABAYA ABBAS ABBED ABBES ABBEY ABBOT ABCEE ABCES ABDOM ABDUC ABEAM ABEAR ABELE ABELS ABETS ABHOR ABIDE ABIES ABLED ABLER ABLES ABLET ABLEY ABMHO ABODE ABOHM ABOIL ABOMA ABOON ABORD ABORE ABORT ABOUT ABOVE ABRAM ABRAY ABRAS ABRIM ABRIN ABRIS ABSEY ABSIT ABUNA ABUNE ABUTS ABUZZ ABYES ABYSM ABYSS ACAIS ACARI ACCAS ACCOY ACCRA ACCUM ACERB ACERS ACETA ACHED ACHES ACHOO ACHED ACIDS ACIDY ACIES ACING ACISE ACINI ACKEE ACKER ACNED ACNES ACOLD ACORN ACREW ACRID ACROS ACTED ACTIN ACTON ACTOR ACTUS ACUTE ADAGE ADAPT ADAWS ADAYS ADDED ADDER ADDIO ADDLE ADEEM ADEPT ADHAN ADIEU ADIOS ADITS ADMAN ADMIX ADOBE ADOBO ADORE ADORN ADOZE ADULT ADUNC ADUST ADVEW ADZEY ADZES AEONS AERIE AEROS AESIR AFALD AFARA AFARS AFEAR AFIRE AFLAJ AFLAME AFOOT AFORA AFORE AFOUL AGADE AGAIN AGALS AGAMA AGAMI AGAPE AGARS AGAST AGAIN AGAZE AGENT AGERS AGGER AGGIE AGGRO AGGRY AGHAS AGILA AGILE AGING AGIOS AGISM AGIST AGITA AGLAY AGLEE AGLET AGLEY AGLIT AGLOW AGMAS AGOGE AGOGS AGONE AGONI AGONY AGONS AGORA AGREE AGRIA AGRIN AGROS AGUED AGUES AGUSH AGUTI AHEAD AHENT AHIGH AHING AHLAS AHOLD AHULL AHURT AHURU AIDAS AIDED AIDER AIDES AIDOI AIDOS AIERY AIGAS AIGHT AILED AILER AILES AILED AILLY AIMER AINEE AINGA AIOLI AIRED AIRER AIRES AIRNS AITCH AITUS AIVER AIZLE AJIES AJIVA AJUGA AJWAN AKELA AKENE AKING AKITA ALAAP ALACK ALAMA ALAMO ALAND ALANE ALANG ALANS ALANT ALAPA ALAPS ALARM ALARY ALATE ALAWS ALAYS ALBAS ALBEE ALBES ALBIC ALBIN ALBUM ALCID ALDER ALDOL ALECS ALEEM ALEFS ALEFT ALEG ALENE ALEPH ALERT ALEWS ALEYE ALFAS ALGAE ALGAL ALGAS ALGID ALGIN ALGOR ALGUM ALIAS ALIBI ALIFS ALIEN ALIER ALIFS ALINE ALIST ALIVE ALIYA ALKIE ALKOS ALKYD ALKYL ALLAY ALLEL ALLIS ALLOD ALLOT ALLOY ALLUV ALMES ALMUD ALMUG ALNUS ALODS ALOED ALOES ALOFT ALOHA ALOIN ALOOF ALOUD ALPHA ALPIA ALSOS ALTAR ALTER ALTHO ALTOS ALULA ALUMS ALURE ALVAR ALWAY AMAHS AMAIN AMASS AMATE AMATI AMAUT AMAZE AMBER AMBLE AMBOS AMBRY AMEBA AMEER AMEND AMENE AMENS AMEER AMIAS AMICE AMICI AMIDE AMIDO AMIDS AMIES AMIGA AMIGO AMINE AMINO AMINS AMIRS AMISS AMITY AMMOS AMNIC AMNIO AMOBA AMONG AMONS AMOUR AMOVE AMPED AMPLE AMPLY AMRIT AMUCK AMUSE AMUSE AMYLS ANANA ANATA ANCHO ANCLE ANCON ANDRO ANEAR ANELE ANENT ANGER ANGLO ANGEL ANGER ANGLO ANGST ANGUS ANILE ANILS ANIMA ANION ANISE ANITA ANKHS ANKLE ANKUS ANLAS ANNAL ANNAS ANNAT ANNOY ANNUL ANODE ANOLE ANOMY ANSAE ANSAN ANTAE ANTAR ANTED ANTES ANTIS ANTRA ANTRE ANTRO ANTSY ANURA ANYON AORIC AORTA AORTS AOSIS AOTEA AOUDAD APACE APAGE APAID APART APEAK APEEK APEEK APERS APERT APEST APHID APHIS APHID APIAN APING APISH APLAN APORT APPAL APPEL APPLE APPLY APPRO APRON APTED APTER APTLY AQABA AQUAE AQUAS ARABA ARABY ARAME ARBAS ARBID ARBOR ARBOS ARCED ARCED ARCHI ARCUS ARDEB ARDOR ARDRI ARDUE AREAD AREAD AREAL AREAR AREAS ARECA AREDD AREDE AREDI AREDS AREFY ARENA ARENE ARESI ARETE ARETS ARETT ARFED ARFES ARGAL ARGAL ARGIL ARGLE ARGOL ARGON ARGOT ARGUS ARHAT ARIAS ARIDE ARIEL ARIKI ARILS ARIOS ARISE ARISH ARIST ARITE ARIYA ARKED ARKIE ARLES ARMET ARMIL ARMS ARMOR ARNUT AROBA AROHA AROID AROSE ARPAO ARPAS ARPEL ARPEN ARRAH ARRAS ARRAY ARRET ARRIS ARROW ARROW ARSED ARSES ARSEY ARSON ARTAL ARTEL ARTIC ARTIS ARTY ARUHE ARUMS ARVAL ARVEL ARVOS ARVOS ASAFO ASANA ASCON ASCOT ASCRA ASCUA ASDIC ASHED ASHEE ASHEN ASIDE ASITY ASKEW ASKED ASKER ASKOS ASKUH ASPEN ASPER ASPIC ASPIS ASPIRE ASPRO ASRIE ASSES ASSET ASSET ASSEZ ASSOT ASTAY ASTEL ASTER ASTIR ASTON ASTOR ASTUN ASURA ASWAY ASWIM ASYLA ATAPS ATAXY ATIGI ATILT ATIMY ATLAS ATMAN ATMAS ATOKE ATOKS ATOLI ATOLL ATOMS ATOMY ATONE ATONY ATOPY ATRIA ATRIP ATTAR ATTIA ATTIC ATUAS ATWAS ATWIT ATYID AUBER AUBIN AUCAN AUDAD AUDIO AUDIT AUEON AUGHT AUGUR AULAS AULIC AULOI AULOS AUMIL AUNES AUNTS AUNTY AUPAS AUROB AURAE AURAL AURAR AURAS AUREI AUREO AURES AUREX AURIC AURIS AURUM AUTOS AUXIN AVALE AVANT AVAST AVELS AVENS AVERS AVERT AVGAS AVIAN AVINE AVION AVISE AVISO AVIZE AVOID AVOID AVOIR AVOWS AVOWS AWA' AWA' AWA' AWAKE AWARE AWARN AWASH AWATO AWAVE AWAYS AWEEK AWETO AWHET AWNED AWNER AWORD AWORK AWRY AXELS AXERS AXIAL AXILE AXILS AXING AXIOM AXION AXITE AXLED AXLES AXMAN AXMEN AXOID AXONE AXONS AXTAR AYAYA AYDIE AYELP AYGRE AYNIS AYNUS AYOUS AZIDE AZIDO AZINE AZLON AZOTE AZOTH AZUKI AZURE AZURY" 
;

: get-random-guess ( -- str )
    get-guess-words " " explode_array dup array_count random array_getitem
;